<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginLeft="25dp"
    android:layout_marginTop="3dp"
    android:layout_marginRight="25dp"
    android:layout_marginBottom="3dp"
    app:cardBackgroundColor="@color/blue"
    app:cardElevation="0dp"
    app:cardCornerRadius="13dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left"
        android:layout_marginLeft="25dp"
        android:fontFamily="@font/amatic"
        android:textColor="@color/white"
        android:textFontWeight="400"
        android:textSize="20sp"
        tools:text="1. Чай зеленый - 80 руб" />

    <LinearLayout
        android:id="@+id/fdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="25dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonMinus"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/button_minus"
            android:stateListAnimator="@null" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/cart_button"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/itemCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/gilroy_light"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:text="1" />
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonPlus"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/button_plus"
            android:stateListAnimator="@null" />
    </LinearLayout>
</androidx.cardview.widget.CardView>